@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  margin: 0;
  color: var(--text-dark);
}

header, footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1em;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 1em;
}

img {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}

figure {
  margin: 0;
}

#menu {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.2em;
}

@media (min-width: 700px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  #menu {
    display: none;
  }

  nav ul {
    display: flex;
    justify-content: center;
    gap: 1em;
  }

  nav li {
    list-style: none;
  }
}

.hide {
  display: none;
}

.image-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  padding: 0;
  z-index: 10;
}

.image-modal img {
  display: block;
  margin: 20vh auto 0;
  width: 90%;
  max-height: 60vh;
}

.close-viewer {
  position: absolute;
  top: 20vh;
  right: 5%;
  background: white;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
